* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.loader {
  background: black;
  color: white;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 2;
}

.loaded-percent {
  position: absolute;
  top: 55%;
}

.progress {
  position: absolute;
  top: 52%;
  height: 1px;
  width: 100%;
  transform: scaleX(0);
  background-color: white;
  transition: all 1s ease;
}
.logo {
  margin-left: 15px;
  width: 70px;
  height: 30px;
}

.header {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.header__button {
  background: none;
  border-radius: 100px;
  display: flex;
  border: 1px solid black;
  padding: 7px 20px;
  cursor: pointer;
}

.header__button-book {
  display: flex;
  margin-left: 50px;
}

.header__button_bottom-name {
  color: #545454;
}

.section {
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-right: 40px;
}

.section__one {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
}

.section__one_top {
  display: flex;
  flex-direction: column;
  /* width: 100%;
  height: 100vh; */
  /* justify-content: space-around; */
}

.section__one__title {
  font-size: 200px;
  max-width: 1200px;
  width: 80%;
  margin-top: 30px;
}

.section__one__subtitle {
  font-size: 30px;
  max-width: 500px;
}

.welcome {
  display: flex;
  align-self: center;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.welcome__title {
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 10px;
}

.welcome__scroll-title {
  font-size: 26px;
  line-height: 1;
  font-weight: 500;
}

.welcome__arrow {
  width: 30px;
  display: block;
  height: 30px;
}

.welcome__subtitle {
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
}

.welcome__text {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.welcome__text-none {
  display: none;
}

.creators {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-top: 50px;
  border-left: black solid 2px;
  padding-left: 30px;
  font-weight: 900;
}

.bg_yellow {
  background-color: #fee14a;
  display: flex;
  align-items: center;
}

.bg_white {
  background-color: #fff;
}

.bg_white.second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
}

.bg_white.second h3 {
  font-size: 4rem;
  width: 30%;
}

.bg_white.second p {
  width: 35%;
  font-weight: 600;
  font-size: 1rem;
}

.bg_white.second .paragraph-eng {
  color: #b8b2b2;
  font-size: 0.7rem;
}

.bg_orange {
  background-color: #ff6636;
}

.bg_orange.third {
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
  position: relative;
}

.third_container--heading {
  position: absolute;
  left: 1%;
  top: 0;
}

.third_container--heading h2 {
  font-size: 28rem;
  line-height: 0.72;
  letter-spacing: 1rem;
}

.third_container--image {
  background-color: rgb(246, 240, 210);
  display: flex;
  align-items: end;
  padding-bottom: 3rem;
  justify-content: center;
  padding-inline: 5rem;
}

.third_container--image img {
  width: 150%;
  height: 60%;
}

h1 {
  font-size: 14rem;
  font-size: 14rem;
  line-height: 12rem;
  letter-spacing: -0.3rem;
  width: 50%;
  margin: 0 0 30px -10px;
}

/* .section--one--container{
  width: 360px;
  margin-left: 15%;
} */

.best_text_container {
  display: block;
}

#webgi-canvas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}

.best_title {
  margin-block-start: 0;
  margin-block-end: 0;
}

.slider {
  display: flex;
  justify-content: space-between;
  width: 50vw;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  max-height: 27vh;
}

.best_slider_text {
  display: block;
  width: 35%;
}

#webgi-canvas-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  pointer-events: none;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}
/* -------------------------------- */

section .fourth {
  display: grid;
  place-content: center;
  height: 100vh;
}

#text {
  margin: 0 auto;
  width: 800px;
  font-size: 7rem;
  text-transform: uppercase;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 5.9rem;
}

.char {
  transform: translateY(580px);
  transition: transform 0.5s;
}

.footer {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
}
.footer__container {
  width: 1000px;
  margin: 0 auto;
}
.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-center {
  text-align: center;
}
.footer__small-text {
  width: 500px;
  font-weight: 200;
  font-size: 0.5rem;
}
